<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf28223-c14b-420d-a24c-0024373b347e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.28.18.97:8888/SoapUnit" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapUnit.xsd" MetadataType="Schema" ID="fe243aa5-1da7-4969-9e06-cab41d86a9dc" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?xsd=xsd1" />
    <MetadataFile FileName="SoapUnit.wsdl" MetadataType="Wsdl" ID="338d1f29-2f15-4286-a852-0003514738e4" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?wsdl=wsdl0" />
    <MetadataFile FileName="SoapUnit1.xsd" MetadataType="Schema" ID="13d6bc66-86be-4787-9478-c17d0783a935" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?xsd=xsd3" />
    <MetadataFile FileName="SoapUnit2.xsd" MetadataType="Schema" ID="6cc11518-cd48-427e-9a31-6077edd8b468" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?xsd=xsd2" />
    <MetadataFile FileName="SoapUnit3.xsd" MetadataType="Schema" ID="19b73f90-8e22-417f-84bf-e365f75c5055" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?xsd=xsd0" />
    <MetadataFile FileName="SoapUnit.disco" MetadataType="Disco" ID="52d5803e-25f8-49ac-b711-e5ea26252dad" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?disco" />
    <MetadataFile FileName="Unit.wsdl" MetadataType="Wsdl" ID="59360867-5996-4d52-99ff-4b3e6ed6dcc6" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?wsdl" />
    <MetadataFile FileName="SoapUnit4.xsd" MetadataType="Schema" ID="175fa739-9629-49e9-af5f-b487d2797c8d" SourceId="1" SourceUrl="http://172.28.18.97:8888/SoapUnit?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>